@extends('layouts.base')

@section('title','プライバシーポリシー')
@section('pageCss')
    <link rel="stylesheet" href="{{ asset('css/style.css') }}">
@endsection
@section('body','')

@section('content')
    @component ('components.header')
    @endcomponent

    <!--contentWrap-->
    <div id="contentWrap" class="contentTopMar contentBtmMar">
        <div class="helpBox">
            <h1>プライバシーポリシー</h1>
            <p>当社は、個人情報保護の重要性に鑑み、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）及び本プライバシーポリシーを遵守し、適切な取扱い、お客様のプライバシー保護に努めます。</p>

            <h2>1.取得する情報</h2>
            <h3>(1)</h3>
            <p>当社は、ユーザーによる本サービスのご利用に際し、ユーザーから以下の情報を取得する場合があります。<br>
                ①本サービス内で行われたコミュニケーション内容<br>
                ②ユーザーが本サービスを利用して行った投稿及びコメントの内容<br>
                ③当社へのお問い合わせの際にご提供いただいた情報<br>
                ④ユーザーが本サービスの利用にあたり登録したプロフィール上のニックネーム、自己紹介文及び画像等</p>
            <h3>(2)</h3>
            <p>ユーザーによる本サービス利用時に自動的に取得される情報<br>
                ①本サービスの利用状況<br>
                ②IPアドレス<br>
                ③Cookie情報<br>
                ④端末及びブラウザ固有の識別情報</p>
            <h3>(3)</h3>
            <p>ユーザーがTwitter、LINE等の外部サービス上のアカウントを用いて本サービスを利用する場合に、自動的に取得される情報<br>
                ①外部サービスにおけるユーザーのID<br>
                ②ユーザーが外部サービスのアカウントネームとして使用するニックネーム等<br>
                ③ユーザーが外部サービスにおいて使用している写真等</p>

            <h2>2.個人情報の利用目的</h2>
            <p>当社は、個人情報を以下の目的の範囲内のみで利用いたします。また、本人の同意がある場合及び個人情報保護法その他法令により許容される場合を除いては、利用目的の達成に必要な範囲を超えて個人情報を利用することはありません。</p>
            <h3>(1)</h3>
            <p>本サービスの提供</p>
            <h3>(2)</h3>
            <p>ユーザーごとにカスタマイズされたコンテンツの提供</p>
            <h3>(3)</h3>
            <p>ユーザーへの連絡、お問い合わせ対応等のコミュニケーション</p>
            <h3>(4)</h3>
            <p>本サービス利用状況の調査、分析及び新規サービスの企画、立案</p>
            <h3>(5)</h3>
            <p>マーケティング調査及びお客様アンケートの実施</p>
            <h3>(6)</h3>
            <p>当社による取材活動及び各種媒体掲載等への協力依頼並びにイベントでの登壇等の広報、宣伝活動への協力依頼</p>
            <h3>(7)</h3>
            <p>本サービスの改善及び不具合対応等</p>
            <h3>(8)</h3>
            <p>当社又は第三者が運営する各種サービス、プロモーション、キャンペーン、イベント等のご案内、運営対応</p>
            <h3>(9)</h3>
            <p>各ユーザーのために最適化された広告の配信</p>
            <h3>(10)</h3>
            <p>コンテンツの利用状況・稼動状況の監視、パトロールの実施、プロフィール内容の調査・確認</p>
            <h3>(11)</h3>
            <p>その他利用目的に付随する目的のため</p>

            <h2>3.個人情報の第三者提供</h2>
            <p>当社は、以下の場合を除いては個人情報を第三者に提供をすることはありません。</p>
            <h3>(1)</h3>
            <p>本サービス向上の目的で個人情報を集計及び分析等する場合</p>
            <h3>(2)</h3>
            <p>本サービスを運営するウェブサイト及びアプリケーションの提供、利用状況の解析等並びに広告表示等を目的で、ウェブサイト及びアプリケーションの機能とは独立した以下の情報収集モジュールを利用する場合<br>
                ・Google Inc.「GoogleAnalytics」「FirebaseAnalytics」「FirebaseCrashlytics」利用目的：本サービスの向上・マーケティング調査の目的でアクセス解析を行うため<br>
                ・対象URL：<a href="{{url('https://policies.google.com/privacy')}}" target="_blank">https://policies.google.com/privacy</a></p>
            <h3>(3)</h3>
            <p>前2号の集計及び分析等により得られたものを、個人を識別又は特定できない態様にて提携先等第三者に開示又は提供する場合</p>
            <h3>(4)</h3>
            <p>合併その他の事由による事業の承継に伴い、譲渡先に対して法的に権利義務一切が引き継がれる場合</p>
            <h3>(5)</h3>
            <p>個人情報の第三者への提供にあたり、あらかじめ本人の同意を得ている場合</p>
            <h3>(6)</h3>
            <p>法令に基づく場合</p>
            <h3>(7)</h3>
            <p>本サービスの利用上、利用者が他人の権利利益を侵害しもしくは公序良俗に反する行為その他本サービスの利用規約に違反する行為を行い又はこれを行おうとするときに、当該行為に対して必要な措置をとる場合</p>
            <h3>(8)</h3>
            <p>人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき</p>
            <h3>(9)</h3>
            <p>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき</p>
            <h3>(10)</h3>
            <p>国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</p>
            <h3>(11)</h3>
            <p>利用目的の達成に必要な範囲内において、個人データの取扱いの全部又は一部を委託する場合</p>
            <h3>(12)</h3>
            <p>その他合理的な理由がある場合</p>

            <h2>4.個人情報の適正な取得</h2>
            <p>当社は、適正に個人情報を取得し、偽りその他不正の手段により取得しません。</p>

            <h2>5.個人情報の安全管理</h2>
            <p>当社は、個人情報の漏えい、減失又は毀損の防止その他の安全管理のための措置を講じるとともに、当社の従業員に対する教育を行い、個人情報保護を徹底します。また、当社は、個人情報の取扱いの全部又は一部を委託する場合には、委託先において個人情報の安全管理が図られるよう必要かつ適切な監督を行います。</p>

            <h2>6.個人情報の利用目的の通知、開示、利用停止等の求め</h2>
            <p>当社は、利用目的の通知及び個人情報の開示、利用停止又は消去、第三者への提供の停止について、下記窓口にて受け付けております。本人からのお申し出があった場合には、お申し出いただいた方が本人であることを確認のうえ、法令の定めに従い手数料を徴収したうえで対応し、書面又はメールにて回答いたします。なお、お申し出が法令の定める要件を充たさない場合、正当な理由がなく同内容の請求が繰り返される場合又は個人情報保護法その他の法令により開示等を拒絶することが認められる事由がある場合には、お申し出に添えないことがあります。</p>

            <h2>7.お問い合わせ窓口</h2>
            <p>開示等のお申出、ご意見、ご質問、苦情、その他個人情報の取り扱いに関するお問い合わせは、下記個人情報相談窓口までご連絡ください。</p>
            <h3>【個人情報相談窓口】</h3>
            <p>株式会社IKOI<br>
                TEL：06-6534-8707（受付時間13:00～18:00※）<br>
                ※ 土・日曜日、祝日、年末年始、ゴールデンウィーク期間は翌営業日以降の対応とさせていただきます。<br>
                MAIL：<a href="{{url('mailto:info@ikoi.precs.jp')}}">info@ikoi.precs.jp</a></p>

            <h2>8.免責</h2>
            <p>以下の場合は、第三者による個人情報の取得に関し、当社はなんらの責任を負いません。</p>
            <h3>(1)</h3>
            <p>ユーザー自らが当社が提供するサービス上の機能又は別の手段を用いて他の利用者に個人情報を明らかにした場合</p>
            <h3>(2)</h3>
            <p>活動情報又はその他の利用者が入力した情報により、期せずして本人が特定できてしまった場合</p>
            <h3>(3)</h3>
            <p>本人以外のユーザーが個人を識別でき情報(ID、パスワード等)を入手した場合</p>

            <h2>9.cookie(クッキー)の使用</h2>
            <p>当社は、ユーザーの皆様によりよいサービスを提供するため、cookie(クッキー)を使用することがありますが、これにより個人を特定できる情報の収集を行えるものではなく、ユーザーのプライバシーを侵害することはございません。また、cookie(クッキー)の受け入れを希望されない場合は、ブラウザの設定で変更することができますが、本サービスの全部又は一部が利用できなくなるおそれがあります。なお、cookie(クッキー)とは、サーバーコンピュータからユーザーのブラウザに送信され、ユーザーが使用しているコンピュータのハードディスクに蓄積される情報を指します。</p>

            <h2>10.統計データの利用</h2>
            <p>当社は、提供を受けた個人情報をもとに個人を特定できない形式による統計データを作成し、当該データにつきなんらの制限なく利用することができるものとします。</p>

            <h2>11.継続的改善</h2>
            <p>当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて本プライバシーポリシーを変更することがあります。また、変更後に本サービスを使用された場合は、変更後のプライバシーポリシーに同意したものとみなします。</p>
            <br>
            <br>
            <p>2021年7月1日 制定</p>
        </div>
    </div><!--/contentWrap-->
    @component ('components.footer')
    @endcomponent
@endsection
